# encheres

./: .gitignore  pom.xml
.run/: Launch back.run.xml
src/fr/eni/encheres/bo/: ArticleVendu.java  Categorie.java  Enchere.java
src/main/java/fr/eni/encheres/: BusinessException.java
src/main/java/fr/eni/encheres/bo/: ArticleVendu.java  Enchere.java  Retrait.java  TestBO.java  Utilisateur.java
src/main/java/fr/eni/encheres/dal/: ConnectionProvider.java  DatabaseConnector.java  EnchereDAO.java  Settings.java  TestDatabaseConnexion.java  db.properties
src/main/java/fr/eni/encheres/dal/jdbc/: JdbcTools.java
src/main/java/fr/eni/encheres/rest/: ConfigREST.java
src/main/resources/: db.properties
